spring.application.name=GreenUAE
spring.datasource.url=jdbc:mysql://localhost:3306/greenUAE?useSSL=false
spring.datasource.username=root
spring.datasource.password=121556

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
